--- # Apt mod
- hosts: debian
  user: test
  connection: ssh
  sudo: yes
  gather_facts: no
  tasks: 
  - name: Install apache2
    apt: name=apache2 state=installed 
  - name: Start the service
    wait_for: 
       port: 80
       state: started
  
  - name: 
    apt: name=elinks state=installed
