- name: Install Apache Web Server
  yum: pkg={{ redhat_apache }} state=latest
  when: "ansible_os_family == 'RedHat'"
- name: Wait for the service to start listening on port 80
  wait_for: 
    port: 80
    state: started
  ignore_errors: yes
- name: Install Apache2 Wev server
  apt: pkg={{ debian_apache }} state=latest
  when: "ansible_os_family == 'Debian'"
  notify: Restart Apache2
  ignore_errors: yes
#- debug: Install telent 
#  when: "ansible_os_family == 'Redhat'"
#  notify: InstallTelnet
